<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
     <title>Document</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="/css/style1.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="container-fluid">
        <div class="header row">
            <div class=" col-lg-8 col-12   offset-lg-2">
            
        <nav class="navbar navbar-expand-md navbar-light">
            
<!--   mobile s' button     part1-->
            <div class="col-3 d-md-none text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
  </button>
            </div>
<!--            part2-->
<div class="col-6 col-md-3">
    <a class="nav-link header-title" href="#">CREVEA Inc.</a>
            </div>    
<!--            part3-->
            
            <div class="col-md-9 col-lg-9 d-none d-md-block">
    <div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="nav navbar-nav ml-auto">
    
        <li class="nav-item"><a class="nav-link active headercolor" href="/linkcon/Home.html">Home</a> </li>
        
        
        <li class="nav-item"><a class="nav-link headercolor" href="/linkcon/Ourbusiness.html">OUR BUSINESS</a> </li>
        
        
        <li class="nav-item"><a class="nav-link headercolor" href="/linkcon/Aboutus.html">ABOUT US</a> </li>
        
        
        <li class="nav-item"><a class="nav-link headercolor" href="/linkcon/News.html">NEWS</a> </li>
    
        
        <li class="nav-item"><a class="nav-link headercolor" href="/linkcon/Contact.html">CONTACT</a> </li>
    
        
    <li><a class="nav-link headercolor" class="nav-item" href="#"><i class="fa fa-search"></i></a></li>
            
        
        </ul>
                   </div>
            </div> 
            
           <!--            part4-->
<div class="col-3 d-md-none text-center">
    <li class="fa fa-search"></li>
            </div>  
            <div class="collapse navbar-collapse hide-large" id="navbarResponsive">
<ul class="nav navbar-nav mr-auto">
    
        <li class="nav-item"><a class="nav-link active" href="/linkcon/Home.html">Home</a> </li>
        
        
        <li class="nav-item"><a class="nav-link " href="/linkcon/Ourbusiness.html">OUR BUSINESS</a> </li>
        
        
        <li class="nav-item"><a class="nav-link " href="/linkcon/Aboutus.html">ABOUT US</a> </li>
        
        
        <li class="nav-item"><a class="nav-link " href="/linkcon/News.html">NEWS</a> </li>
    
        
        <li class="nav-item"><a class="nav-link " href="/linkcon/Contact.html">CONTACT</a> </li>
        
        </ul>
                   </div>
        
            </nav>
        </div></div></div>   
    <img class="anh1" src="https://i.imgur.com/z7MBEsN.jpg"> <br> <br> <br> 
<!--    Section-->
    
  
    <h2 class="text-center">ABOUT US </h2>
        <div class="text-center abul4"><span class="aboutusline4">&mdash;</span>
        </div>
       <div class="container-fluid">
        <div class="row">
           <div class="col-lg-8 offset-lg-2">
               <div class="row">
                <div class="col-lg-6 col-12">
            <p>Our goal is "to support and connect educational institutions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, hope to contribute to the betterment of society.</p></div>
                   <div class="col-lg-6 col-12">
               <p>Our staff are highly experienced and senior members of diverse backgrounds in education institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers.</p>
            </div></div></div>
           </div>
        </div>
<!--part1-->
       <div class="container-fluid">
           <div class="row">
               <div class="col-lg-8 col-md-12 offset-lg-2 d-none d-md-block">
           
                   <div class="row">
                       <div class="col-md-3">
                   <p>Company Name</p>
     <p>Date Founded</p>
                       </div>
                       <div class="col-md-9">
                   <p>:CREVEA Inc.</p>
            <p>:June,2018.</p></div></div>
                   <div class="row">
                       <div class="col-md-3">
                   <p>Main Business Activities</p>
                           </div>
                       <div class="col-md-9">
                           <p>:Education consulting, Business consulting.</p></div></div>
            <div class="row">
                <div class="col-md-3">
                <p>Representative</p>
     <p>Locations</p>
     <p>Employees</p>
     <p>Website</p>
     <p>Partner</p>
                </div>
                <div class="col-md-9">
                <p>:Daisuke Kawashima</p>
            <p>:No 45C,210 alley Hoang Quoc Viet street Cau Giay, Ha Noi, Viet Nam</p>
                   <p>:12</p>
                           <p>:</p>
            <a style="color: orange" href="#">:http://crevea.vn/</a>
        </div></div>
                   
            </div>
           </div>
        </div>
<!--        part2-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 d-md-none">
                    
                <p>Company Name</p><p>:CREVEA Inc.</p>
                    <p>Date Founded</p><p>:June,2018.</p>
                <p>Main Business Activities</p>
             <p>:Education consulting, Business consulting.</p> 
        <p>Representative</p><p>:Daisuke Kawashima</p>
                    <p>Locations</p><p>:No 45C,210 alley Hoang Quoc Viet street Cau Giay, Ha Noi, Viet Nam</p>
       <p>Employees</p> <p>:12</p>
         <p>Website</p>  <p>:</p>  
             <p>Partner</p> <a style="color: orange" href="#">:http://crevea.vn/</a>
            </div></div>
        </div>
        
<!--        phan duoi-->
        <h2 class="text-center">MEET OUR TEAM</h2>
        <div class="text-center abul4"><span class="aboutusline4">&mdash;</span>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="anhchu">
     <img src="https://i.imgur.com/6DjzeuX.jpg">
                    <h4>Jama Karle</h4>
                    <p>Co-Founder/COO</p>
                        </div>
                </div>
            </div>
        </div>
    <!--            Footer-->
            <div class="container-fluid footer"> 
                <div class="row">
                    <div class=" col-lg-8  offset-lg-2">
                <div class="row">
            <div class="col-lg-3">
        <h3 class="footertext">CREVEA</h3>
        <p>Add No 45C, 210 alley Hoang Quoc Viet street Cau Giay-Ha Noi-Viet Nam <br> TEL : (+84)-989-412-665<br>Email : daisuke.kawashima@crevea.vn<br></p>
                </div>
            <div class="col-lg-3">
        <h3 class="footertext">CATEGORYS</h3>
            
        <ul style="list-style-type: none;">
            <div style="margin-left: -35px;">
            <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"><li>Home</li></i> <br> 
          <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"> <li>OUR BUSINESS</li></i><br>
          <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"><li>ABOUT US</li></i><br>
          <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"><li>NEWS</li></i><br>
          <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"><li>CONTACT</li></i>
                </div>
        </ul>
            </div>
            <div class="col-lg-3">
    <h3 class="footertext">LANGUAGE</h3>
           <ul class="footerul">
               <div style="margin-left: -35px;">
        <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"><li>English</li></i> <br>
        <i style="display: flex;" class="fa fa-chevron-right" aria-hidden="true"><li>Japenese</li></i>
               </div>
        </ul>
                </div>
            <div class="col-lg-3">
        <h3 class="footertext">GET OUR NEWS FROM US</h3>
    <p>Please enter the email below to not miss the latest news from us!</p>
        
        <form class="footerform">
            <input class="footerinput" type="email" placeholder="Your email enter">
        <button class="footerbutton" type="button">Submit</button>
            </form>
                <hr class="hr">
                </div></div></div></div>
                <hr class="hr">
                <div class="footerhr">
        <p class="text-center">2018 CREVEA Inc. All right Reserved.</p>
                    </div>
            </div>
            
    
   </body>
</html>